.Language=English,English

"Ok"
"Cancel"
"Error"
"Warning"

"GVFS panel"
" %sGVFS panel [%d] "

"GVFS"

"Remove"
"Switch"
"SavLst"
"Goto"

"Updating GVFS panel contents"
"Sending files to GVFS panel"

"Total files:"
"Available GVFS panels"

"GVFS panel"
"Unmount resources at FAR exit"
"Add to &Disks menu"
"Disks menu &hotkey ('1'-'9'). Leave empty to autoassign"
"Add to &Plugins menu"

"Use &common panel"
"&Safe panel mode"
"&Any elements in panel"

"&Replace files with file list"
"&Menu from file list"
"Copy folder c&ontents"

"F&ull screen mode"

"Column &types"
"Column &widths"
"Status line column t&ypes"
"Status l&ine column widths"

"File masks for the file &lists:"
"Command line pre&fix:"

"New settings will become active after FAR restart"
"Ne&w panel for search results"
"Save file list as"

"Resource"
"Resource path (smb://, scp://, webdav:// ...)"
"User"
"Password"
"Resource type"
"Ask for password every time"
"Resource path empty!"
"Password without user!"
"Anonymous mount does not need password."
"First unmount the resource."

"Resource mount"
"Resource status"
"Please, wait..."
"Mount error"
"Unmount error"

"New..."
"Unmount"
